resources:
 - rio-apps/rio-apps.yaml
patches:
- target:
    group: argoproj.io
    kind: Application
    labelSelector: "gitops.tier.layer=gitops"
  patch: |-
    - op: add
      path: /spec/source/repoURL
      value: https://github.com/Mattar555/rt-gitops.git
    - op: add
      path: /spec/source/targetRevision
      value: main